@import './import.less';

*, :after, :before {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  color: #666;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-width: 1200px;
}

ul, ol {
  list-style: none;
}

dd, dl, li, ol, ul {
  margin: 0;
  padding: 0;
}

#app {
  width: 100%;
  height: 100%;
}

.router-view {
  width: 100%;
  height: 100%;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  backface-visibility: hidden;
}

.header {
  background-color: @backgroundColor;
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 20px;
  z-index: 1;

  &:after {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  .header-logo {
    display: inline-block;
    vertical-align: middle;
  }
}

.header-operations {
  padding-right: 30px;
  height: 100%;
  display: inline-block;
  float: right;

  &:after {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  li {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    margin: 0 10px;
    line-height: 80px;
    cursor: pointer;
  }
}

.wrap {
  padding-top: 80px;
  height: 100%;

  .menu {
    height: 100%;
  }

  .content  {
    padding: 20px;
  }
}

.sidebar {
  height: 100%;

  .el-menu {
    height: 100%;
  }
}

.el-menu {
  .fa {
    vertical-align: baseline;
    margin-right: 10px;
  }
}

.footer {
  background: @backgroundColor;
  height: 36px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0;
}

.queryform {
  margin-top: 20px;
  padding-top: 25px;
  background-color: #f2f2f2;
}

.table {
  margin-top: 20px;
}

.pagination {
  margin-top: 10px;
  float: right;
}

.form {
  margin: 20px 0;

  .text {
    width: 200px;
  }

  .textarea {
    width: 400px;
  }

  .upload {
    width: 600px;
  }
}
