// from bootstrap
.carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 150px;

  > .item {
    width: 100%;
    display: block;
    transition: all .6s ease-in-out 0s;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;

    > img,
    > a > img {
      line-height: 1;
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  > .active {
    z-index: 2;
  }
}

// Android4.0下不识别该-webkit-transform-3d
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner {
    > .item {
      // backface-visibility: hidden;
      // perspective: 1000px;
    }
  }
}

.carousel-control {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  font-size: 20px;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  width: 15%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  opacity: .5;
  z-index: 3;

  &.left {
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
    background-repeat: repeat-x;
  }

  &.right {
    right: 0;
    left: auto;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
    background-repeat: repeat-x;
  }

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9;
  }

  &.icon-prev,
  &.icon-next,
  &.glyphicon-chevron-left,
  &.glyphicon-chevron-right {
    margin-top: -10px;
    display: inline-block;
    position: absolute;
    top: 50%;
    z-index: 5;
  }

  &.icon-prev,
  &.glyphicon-chevron-left {
    left: 50%;
    margin-left: -10px;
  }

  &.icon-next,
  &.glyphicon-chevron-right {
    right: 50%;
    margin-right: -10px;
  }

  &.icon-prev,
  &.icon-next {
    width: 20px;
    height: 20px;
    font-family: serif;
    line-height: 1;
  }

  &.icon-prev:before {
    content: '\2039';
  }

  &.icon-next:before {
    content: '\203a';
  }
}

.carousel-indicators {
  text-align: center;
  margin-left: -30%;
  padding-left: 0;
  width: 60%;
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  list-style: none;

  li {
    background-color: rgba(0, 0, 0, 0);
    text-indent: -999px;
    margin: 1px;
    border: 1px solid #fff;
    border-radius: 10px;
    width: 10px;
    height: 10px;
    display: inline-block;
    cursor: pointer;
  }

  .active {
    background-color: #fff;
    margin: 0;
    width: 12px;
    height: 12px;
  }
}

.carousel-caption {
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;

  .btn {
    text-shadow: none;
  }
}

@media screen and (min-width: 768px) {
  .carousel-control {
    .glyphicon-chevron-left,
    .glyphicon-chevron-right,
    .icon-prev,
    .icon-next {
      font-size: 30px;
      margin-top: -10px;
      width: 30px;
      height: 30px;
    }
  }

  .carousel-control {
    .glyphicon-chevron-left,
    .icon-prev {
      margin-left: -10px;
    }
  }

  .carousel-control {
    .glyphicon-chevron-right,
    .icon-next {
      margin-right: -10px;
    }
  }

  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
  }

  .carousel-indicators {
    bottom: 20px;
  }
}
