.z-table {
  color: #1f2d3d;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #dfe6ec;
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;

  .hiddenColumns {
    visibility: hidden;
    position: absolute;
    z-index: -1;
  }

  tr {
    background-color: #fff;
  }

  th {
    background-color: #eef1f6;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;

    &.is-leaf {
      border-bottom: 1px solid #dfe6ec;
    }

    > div {
      display: inline-block;
      padding-left: 18px;
      padding-right: 18px;
      line-height: 40px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      box-sizing: border-box;
    }

    .cell {
      position: relative;
      word-wrap: normal;
      text-overflow: ellipsis;
      display: inline-block;
      line-height: 1;
      vertical-align: middle;
      width: 100%;
    }
  }

  td, th {
    height: 30px;
    min-width: 0;
    box-sizing: border-box;
    text-overflow: ellipsis;
    vertical-align: middle;
    position: relative;

    &.is-center {
      text-align: center;
    }

    &.is-left {
      text-align: left;
    }

    &.is-right {
      text-align: right;
    }
  }

  td {
    border-bottom: 1px solid #dfe6ec;
  }


  .cell {
    overflow: hidden;
    white-space: normal;
    word-break: break-all;
    line-height: 1;
    padding-left: 10px;
    padding-right: 10px;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    background-color: #dfe6ec;
    z-index: 1;
  }

  &:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
  }

  &:after {
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
  }

  .caret-wrapper {
    margin-left: 3px;
    margin-top: -2px;
    width: 10px;
    height: 34px;
    display: inline-block;
    vertical-align: middle;
    overflow: visible;
    position: relative;
    cursor: pointer;
  }

  .sort-caret {
    width: 0;
    height: 0;
    border: 0;
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    z-index: 2;

    &.ascending {
      top: 11px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: none;
      border-bottom: 5px solid #97a8be;
    }

    &.descending {
      bottom: 11px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 5px solid #97a8be;
      border-bottom: none;
    }
  }

  .ascending {
    .sort-caret {
      &.ascending {
        border-bottom-color: #4db3ff;
      }
    }
  }

  .descending {
    .sort-caret {
      &.descending {
        border-top-color: #4db3ff;
      }
    }
  }
}

.z-table-fit {
    border-right: 0;
    border-bottom: 0;
}

.z-table__header-wrapper,
.z-table__body-wrapper {
  width: 100%;
}

.z-table__header-wrapper {
  overflow: hidden;

  thead {
    div {
      background-color: #eef1f6;
      color: #1f2d3d;
    }
  }
}

.z-table__header,
.z-table__body {
  table-layout: fixed;
}

.z-table__body-wrapper {
  overflow: auto;
  position: relative;
}

.z-table--enable-row-transition,
.z-table__body {
  td {
    transition: background-color 0.25s ease 0s;
  }
}

.z-table__enable-row-hover {
  .el-table__body {
    tr {
      &:hover {
        > td {
          background-color:#eef1f6;background-clip:padding-box
        }
      }
    }
  }
}

.z-table-border {
  th,
  td {
    border-right: 1px solid #dfe6ec;
  }
}

.z-table__empty-block {
  width: 100%;
  height: 100%;
  min-height: 60px;
  position: relative;
  text-align: center;
}

.z-table__empty-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
